@import '~antd/dist/antd.less';

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.globalSpin {
  width: 100%;
  margin: 40px 0 !important;
}

ul,
ol {
  list-style: none;
}

.ant-table-tbody > tr.ant-table-row-selected td {
  background: @primary-2 !important;
}

@media screen and (max-width: 1366px) {
  .ant-card-wider-padding .ant-card-body {
    padding: 15px 20px !important;
  }
}

.team-statistic-list .ant-table-thead > tr > th[colspan] {
  text-align: left !important;
}

.ant-table-thead > tr > th,
.ant-table-tbody > tr > td {
  padding: 10px 10px !important;
  word-break: break-all !important;
  -ms-word-break: break-all !important;
}
